<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
  <link rel="stylesheet" type="text/css" href="About us.css">
</head>
<body>
	<body background="About us.jpg">
	<header>
	
		<h1>About us</h1>
	</header>
	<main>
		<section>
			<p>We are a company that provides high-quality products and excellent services to our customers. Our goal is to exceed the expectations of our clients and create long-term relationships based on trust and mutual respect. If you have any questions or comments, please feel free to contact us.</p>
			<h1>Here All Types Of Cars And Bikes Are Avaliable And  Were Are The Best</h1>
		</section>
	</main>
	<footer>
		<center>
		<p>2021 My Website</p>
		</center>
	</footer>
</body>
</html>