/* Set background image */
body {
	background-image: url("About us.jpg");
	background-repeat: no-repeat;
	background-size: cover;
  }

/* Set styles for the header */
header {
	background-color: #f8f1f1;
	color: #131313;
	padding: 20px;
	text-align: center;
}

/* Set styles for the main content section */
main {
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	color: #f0f0f0;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

p {
	color: #000000;
	font-size: 25px;
	line-height: 2.0;
}
