<!DOCTYPE html>
<html>
<head>
	<title>services</title>
	<link rel="Bikes.css" type="text/css" href="Bikes.css">
</head>
<body>
	<body background="service.jpg"></body>
	<div class="container">
		<h1>Bikes</h1>
		<div class="R15">
			<h2>R15</h2>
			<img src="R15.jpg" alt="R15">
			<div>
				<h2>Details:</h2>
				<p>Engine: 155cc liquid-cooled, 4-stroke, single-cylinder engine<br>
                    Maximum power: 18.6 kW (20.2 PS) at 10,000 rpm<br>
                    Maximum torque: 14.7 Nm at 8,500 rpm<br>
                    Transmission: 6-speed manual transmission<br>
                    Brakes: Front and rear disc brakes with dual-channel ABS<br>
                    Suspension: Telescopic front forks and mono-shock rear suspension<br>
                    Wheels and tires: 17-inch wheels with tubeless tires<br>
                    Fuel tank capacity: 11 liters<br>
                    Seat height: 815mm<br>
                    Weight: 142 kg (with ABS)<br>
                    Colors: Dark Knight, Racing Blue, and Metallic Red<br></p>
				<h2>price:10000.00</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Ns200">
			<h2>Ns200</h2>
			<img src="Ns200.jpg" alt="Ns200">
			<div>
				<h2>Details:</h2>
				<p>Engine: The NS200 is powered by a liquid-cooled, single-cylinder, 4-stroke, 4-valve, fuel-injected 199.5cc engine. It produces a maximum power of 24.5 bhp at 9,750 rpm and a peak torque of 18.5 Nm at 8,000 rpm.<br>
                    Transmission: The engine is mated to a 6-speed gearbox with a wet multi-plate clutch.<br>
                    Wheels and tires: The NS200 comes with 17-inch alloy wheels and tubeless tires. The front tire is 100/80-17, while the rear is 130/70-17.<br>
                    Brakes: The bike features a 300mm front disc brake and a 230mm rear disc brake, with single-channel ABS as standard.<br></p>
				<h2>price:19000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Mt15">
			<h2>Mt15</h2>
			<img src="Mt15.jpg" alt="Mt15">
			<div>
				<h2>Details:</h2>
				<p>Engine: 155 cc, liquid-cooled, 4-stroke, SOHC, 4-valve<br>
                    Max Power: 18.5 PS @ 10,000 rpm<br>
                    Max Torque: 13.9 Nm @ 8,500 rpm<br>
                    Transmission: 6-speed manual<br>
                    Fuel System: Fuel Injection<br>
                    Front Suspension: Telescopic fork<br>
                    Rear Suspension: Swingarm, Mono-shock<br>
                    Front Brake: Disc (282 mm)<br>
                    Rear Brake: Disc (220 mm)<br>
                    ABS: Single Channel ABS<br>
                    Tires: Front 100/80-17M/C 52P, Rear 140/70-17M/C 66S<br>
                    Fuel Tank Capacity: 13 L<br>
                    Weight: 138 kg (with oil and a full fuel tank)<br></p>
				<h2>price:12000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Himalayan">
			<h2>Himalayan</h2>
			<img src="Himalayan.jpg" alt="Himalayan">
			<div>
				<h2>Details:</h2>
				<p>The Himalayan is powered by a 411cc, single-cylinder, air-cooled engine that produces 24.3 bhp of power and 32 Nm of torque. <br>
                    The engine is mated to a 5-speed gearbox and features a fuel injection system.<br>
                    . The Himalayan also features a high ground clearance, spoked wheels, and dual-purpose tyres, making it a capable off-road machine.<br>
                    The bike comes equipped with a large fuel tank, adjustable seat, and a windshield that provides protection from wind and rain.<br></p>
				<h2>price:15000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Hunter">
			<h2>Hunter</h2>
			<img src="Hunter.jpg" alt="Hunter">
			<div>
				<h2>Details:</h2>
				<p> It is a classic-style bike with a single-cylinder, four-stroke engine with a displacement of 346cc.<br>
                     The engine produces a maximum power of 19.8 bhp at 5,250 rpm and a peak torque of 28 Nm at 4,000 rpm.<br>
                     The bike comes with a five-speed gearbox and has an electric start system.<br>
                     The Hunter RE 350 has a classic design with a round headlamp, teardrop-shaped fuel tank, and a single seat. The bike has a wheelbase of 1,390 mm and a ground clearance of 135 mm. It has a weight of 192 kg and comes with 19-inch wheels at the front and rear.<br></p>
				<h2>price:18000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Bmw">
			<h2>Bmw</h2>
			<img src="Bmw1.jpg" alt="Bmw">
			<div>
				<h2>Details:</h2>
				<p>The G310R is powered by a liquid-cooled, single-cylinder 313cc engine, producing 34 horsepower and 28 Newton-meters of torque. It has a top speed of around 143 km/h (89 mph) and can go from 0 to 100 km/h (62 mph) in 7.5 seconds<br>
					The bike features a steel tube frame, upside-down forks, a monoshock rear suspension, and disc brakes. It has a seat height of 785 mm (30.9 in) and a curb weight of 158.5 kg (349.4 lb). <br>
                    The G310R has a fuel tank capacity of 11 liters (2.9 US gal) and is equipped with a full-color TFT display, LED lighting, and a standard anti-lock braking system (ABS).<br></p>
				<h2>price:10000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Gixxer">
			<h2>Gixxer</h2>
			<img src="Gixxer.jpg" alt="Gixxer">
			<div>
				<h2>Details:</h2>
				<p>Engine: 249cc single-cylinder, 4-stroke, SOHC, liquid-cooled engine<br>
                    Power: 26.5 PS at 9,000 rpm<br>
                    Torque: 22.6 Nm at 7,500 rpm<br>
                    Transmission: 6-speed constant mesh<br>
                    Suspension: Telescopic front fork and a mono-shock rear suspension<br>
                    Brakes: Front and rear disc brakes with dual-channel ABS<br>
                    Wheels: 17-inch alloy wheels<br>
                    Fuel tank capacity: 12 liters<br>
                    Weight: 161 kg (kerb)<br>
                    Seat height: 800 mm<br>
                    Features: LED headlight, digital instrument cluster, clip-on handlebars, sporty design<br></p>
				<h2>price:19000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Apache">
			<h2>Apache</h2>
			<img src="Apache.jpg" alt="Apache">
			<div>
				<h2>Details:</h2>
				<p> It is a naked sports bike that comes with a 197.75cc, single-cylinder, oil-cooled engine that delivers a maximum power output of 20.5 bhp and a peak torque of 16.8 Nm. The bike features a 5-speed gearbox and has a top speed of around 127 km/h.<br>
                    The bike is equipped with a telescopic front suspension and a monoshock rear suspension.<br>
                     It has a disc brake at both the front and rear wheels, with dual-channel ABS as standard. The Apache RTR 200 4V has a fuel tank capacity of 12 liters and weighs around 153 kg.<br>
                     It also features LED headlights and taillights, and the overall design of the bike is quite sporty and aggressive.<br></p>
				<h2>price:21000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Apache">
			<h2>Apache</h2>
			<img src="Apache.jpg" alt="Apache">
			<div>
				<h2>Details:</h2>
				<p>Engine: 199.5 cc, single-cylinder, liquid-cooled, fuel-injected engine<br>
                    Power: 24.5 PS @ 9750 rpm<br>
                    Torque: 18.7 Nm @ 8000 rpm<br>
                    Transmission: 6-speed manual gearbox<br>
                    Brakes: Disc brakes at both the front and rear<br>
                    Suspension: Telescopic forks at the front and Nitrox mono-shock absorber at the rear<br>
                    Tyres: 100/80-17 front and 130/70-17 rear tubeless tyres<br>
                    Fuel tank capacity: 13 litres<br>
                    Mileage: Around 35-40 kmpl (as per company claim)<br></p>
				<h2>price:9000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Gt">
			<h2>Gt</h2>
			<img src="Gt.jpg" alt="Gt">
			<div>
				<h2>Details:</h2>
				<p>The GT 650 features a liquid-cooled, DOHC, 8-valve, 647 cc V-twin engine that produces around 72 horsepower and 60 Nm of torque. It has a six-speed transmission and a chain final drive. The bike is equipped with dual front disc brakes and a single rear disc brake for reliable stopping power.<br>
                    The GT 650 has a sporty design, with a fully faired body, clip-on handlebars, and a stepped seat. It has a fuel capacity of 17 liters and weighs around 215 kg.<br>
Overall, the GT 650 is a capable and affordable mid-size sportbike, offering a combination of performance, style, and value for its price point<br></p>
<h2>price:12000</h2>
<button type="submit">Book</button><br>
	</div>
</body>
</html>