<!DOCTYPE html>
<html>
<head>
  <title>Vehicle Booking</title>
  <style>
    body {
      background-image: url('login.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    /* addition styles*/
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #####;
    }
    /* upper font */
    h1 {
      color: #f00707;
      font-size: 36px;
      text-align: center;
    }
    /*box layout*/
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: transperent;
      border: 1px solid #f8f8f854;
    }
    /* for text vechile type */
    label {
      display: blank;
      margin-bottom: 10px;
      color: #ec0303;
      font-size: 18px;
    }
    /* type layout*/
    input[type="text"], select {
      width: 100%;
      padding: 10px;
      border: 1px solid #05cf37;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 18px;
    }
    /* submit*/
    input[type="submit"] {
      background-color: #000000;
      color: transparent;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }
.transparent-element {
  opacity: 0.5; /* 0.5 means 50% transparent */
}

    
    input[type="submit"]:hover {
      background-color: #00000093;
    }
  </style>
</head>
<body>
    <h1>Friend's Engaging Vechiles</h1>
    <form>
      <label for="vehicle-type">Vehicle Type:</label>
      <select id="vehicle-type" name="vehicle-type">
        <ul>
        <option value="Cars">cars</option>
        <option value="Bikes">Bikes</option>
      </select>
      
      <label for="pickup-location">Pickup Location:</label>
      <input type="text" id="pickup-location" name="pickup-location">

      <label for="pickup-Time">Pickup time:</label>
      <input type="text" id="pickup-Time" name="pickup-Time">
      
      <label for="pickup-date">Pickup Date:</label>
      <input type="text" id="pickup-date" name="pickup-date">

      <label for="dropoff-location">Dropoff Location:</label>
      <input type="text" id="dropoff-location" name="dropoff-location">

      <label for="dropoff-date">Dropoff Date:</label>
      <input type="text" id="dropoff-date" name="dropoff-date">
      
      <label for="dropoff-Time">Dropoff Time:</label>
      <input type="text" id="dropoff-Time" name="dropoff-Time">
      
      <button type="submit"><center>submit<center></button>
    </form>
  </div>
</body>
</html>
