<style>
    body {
      background-image: url('login.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    /* addition styles*/
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #####;
    }
    /* upper font */
    h1 {
      color: #f00707;
      font-size: 36px;
      text-align: center;
    }
    /*box layout*/
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: transperent;
      border: 1px solid #27115c54;
    }
    /* for text vechile type */
    label {
      display: blank;
      margin-bottom: 10px;
      color: #ec0303;
      font-size: 18px;
    }
    /* type layout*/
    input[type="text"], select {
      width: 100%;
      padding: 10px;
      border: 1px solid #05cf37;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 18px;
    }
    /* submit*/
    input[type="submit"] {
      background-color: #000000;
      color: transparent;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }
.transparent-element {
  opacity: 0.5; /* 0.5 means 50% transparent */
}

    
    input[type="submit"]:hover {
      background-color: #00000093;
    }
  </style>