<style>
body {
	background-image: url("service.jpg");
	background-repeat: no-repeat;
	background-size: cover;
  }
  
		.container {
			max-width: 100px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
		}
		.img{
			display: inline;
			margin: 20px 0;
		}
		.Audi img {
			width: 200px;
			height: 200px;
			margin-right: 20px;
		}
		.img {
			margin: 0;
			font-size: 24px;
		}
		.dish p {
			margin: 10px 0;
			font-size: 18px;
			line-height: 1.5;
		}
		.price {
			margin-top: 10px;
			font-size: 20px;
			font-weight: bold;
			color: red;
		}
	</style>