<!DOCTYPE html>
<html>
<head>
	<title>services</title>
	<link rel="cars.css" type="text/css" href="cars.css">
</head>
<body>
	<body background="service.jpg"></body>
	<div class="container">
		<h1>cars</h1>
		<div class="Thar">
			<h2>Thar</h2>
			<img src="Thar.jpg" alt="Thar">
			<div>
				<h2>Details:</h2>
				<p>Engine: 2.0 L mStallion TGDi petrol engine and a 2.2 L mHawk diesel engine<br>
					Power: 150 bhp @ 5,000 rpm (petrol) / 130 bhp @ 3,750 rpm (diesel)<br>
					Torque: 320 Nm @ 1,500-3,000 rpm (petrol) / 300 Nm @ 1,600-2,800 rpm (diesel)<br>
					Transmission: 6-speed manual / 6-speed automatic<br>
					Mileage: 15.2 km/l (petrol) / 16.5 km/l (diesel)<br>
					Seating capacity: 4 or 6 (depending on the variant)<br>
					Ground clearance: 219 mm<br>
					Wheelbase: 2,450 mm<br>
					Length: 3,985 mm<br>
					Width: 1,855 mm<br>
					Height: 1,920 mm (with hard top) / 1,880 mm (with soft top)</p>
				<h2>price:10000.00</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Fortuner">
			<h2>Fortuner</h2>
			<img src="Fortuner.jpg" alt="Fortuner">
			<div>
				<h2>Details:</h2>
				<p>Mileage:The diesel variant has a mileage of around 14 kmpl, while the petrol variant has a mileage of around 10 kmpl.<br>
					Engine: The Toyota Fortuner is available in both petrol and diesel engine options. The diesel variant comes with a 2.8-liter, 4-cylinder engine that produces 177 bhp of power and 420 Nm of torque. The petrol variant comes with a 2.7-liter, 4-cylinder engine that produces 164 bhp of power and 245 Nm of torque.<br>
				Transmission:The manual transmission comes with a 6-speed gearbox, while the automatic transmission comes with a 6-speed or 5-speed gearbox depending on the variant.<br>
				Features: The Toyota Fortuner comes with a range of features including LED projector headlights, LED daytime running lights, automatic climate control, touchscreen infotainment system with Apple CarPlay and Android Auto, ventilated front seats, 7 airbags, and more.<br></p>
				<h2>price:19000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Audi">
			<h2>Audi</h2>
			<img src="Audi.jpg" alt="Audi">
			<div>
				<h2>Details:</h2>
				<p>Mileage: The 2021 Audi Q7 has an estimated fuel economy of 19 mpg in the city and 23 mpg on the highway.<br>
					Engine: The Q7 comes with a 248-horsepower turbocharged four-cylinder engine as standard, and a 335-horsepower V6 engine is available as an option.<br>
					Transmission: All Q7 models come with an eight-speed automatic transmission.<br>
					Seating: The Q7 can seat up to seven passengers<br>
					Cargo space: With all seats in place, the Q7 has 14.2 cubic feet of cargo space<br>
					Features: The 2021 Audi Q7 comes with a range of features, including tri-zone automatic climate control, a 10.1-inch infotainment touchscreen, a 12.3-inch digital instrument cluster, <br></p>
				<h2>price:12000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Kia">
			<h2>Kia</h2>
			<img src="Kia.jpg" alt="Kia">
			<div>
				<h2>Details:</h2>
				<p>Mileage:The EPA estimates the fuel economy of the 2022 Kia Soul at 27-29 mpg in the city and 32-35 mpg<br>
					A 2.0-liter four-cylinder engine that produces 147 horsepower and 132 lb-ft of torque, paired with a continuously variable automatic transmission (CVT).<br>
					A turbocharged 1.6-liter four-cylinder engine that produces 201 horsepower and 195 lb-ft of torque, paired with a seven-speed dual-clutch automatic transmission.<br>
					The 2022 Kia Soul seats up to five people.<br>
					It has 24.2 cubic feet of cargo space behind the rear seats and 62.1 cubic feet of cargo space with the rear seats folded down.<br>
					Optional safety features include blind spot monitoring, rear cross traffic alert, adaptive cruise control, and a head-up display.<br></p>
				<h2>price:15000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Bmw">
			<h2>Bmw</h2>
			<img src="Bmw.jpg" alt="Bmw">
			<div>
				<h2>Details:</h2>
				<p>Engine: 3.0-liter turbocharged inline-six<br>
					Horsepower: 365 hp<br>
					Transmission: Six-speed manual or seven-speed dual-clutch automatic<br>
					Acceleration: 0-60 mph in 4.2 seconds<br>
					Top Speed: 155 mph<br>
					Fuel Economy: 18 mpg city/24 mpg highway<br>
					Curb Weight: 3,450 pounds<br></p>
				<h2>price:18000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Ford">
			<h2>Ford Ranger</h2>
			<img src="Ford.jpg" alt="Ford">
			<div>
				<h2>Details:</h2>
				<p>Mileage: The 2022 Ford Ranger gets an estimated 21 miles per gallon in the city and 26 miles per gallon on the highway.<br>
					Engine: The 2022 Ford Ranger comes with a 2.3-liter EcoBoost engine that produces 270 horsepower and 310 lb-ft of torque.<br>
					Transmission: The 2022 Ford Ranger comes standard with a 10-speed automatic transmission.<br>
					Towing capacity: The 2022 Ford Ranger has a maximum towing capacity of 7,500 pounds when properly equipped.<br>
					Payload capacity: The 2022 Ford Ranger has a maximum payload capacity of 1,860 pounds when properly equipped.<br>
					Seating capacity: The 2022 Ford Ranger can seat up to five passengers.<br>
					Safety features: The 2022 Ford Ranger comes with a suite of standard safety features, including automatic emergency braking, lane departure warning, and automatic high-beam headlights.<br></p>
				<h2>price:10000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Scorpio">
			<h2>Scorpio</h2>
			<img src="Scorpio.jpg" alt="Scorpio">
			<div>
				<h2>Details:</h2>
				<p>Mileage: The official fuel efficiency rating for this car is not available yet. However, based on the previous models, the Scorpio is expected to offer around 15-16 km/liter on the highway and 12-13 km/liter in the city.<br>
					Engine: The Scorpio Classic S is powered by a 2.2-liter mHawk diesel engine that produces 130 horsepower and 320 Nm of torque. It is mated to a 6-speed manual transmission or an optional 6-speed automatic transmission.<br>
					Features: The Scorpio Classic S comes with a range of features, including a touchscreen infotainment system, automatic climate control, power-adjustable ORVMs, rear parking sensors, ABS with EBD, dual airbags, and more.<br>
					Exterior: The Scorpio Classic S gets a redesigned front grille, new headlamps, LED DRLs, new alloy wheels, and revised taillights.<br>
					Interior: The cabin of the Scorpio Classic S features premium upholstery, a multifunction steering wheel, a digital instrument cluster, and ample space for passengers and luggage.<br></p>
				<h2>price:19000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Supra">
			<h2>Supra</h2>
			<img src="Supra.jpg" alt="Supra">
			<div>
				<h2>Details:</h2>
				<p>Engine: 3.0-liter inline-six cylinder engine with 382 horsepower and 368 lb-ft of torque<br>
					Transmission: Eight-speed automatic with paddle shifters<br>
					Acceleration: 0-60 mph in 3.9 seconds<br>
					Top Speed: Electronically limited to 155 mph<br>
					Fuel Economy: 22 city / 30 highway / 25 combined MPG<br>
					Dimensions: Length 172.5 in, Width 73 in, Height 50.9 in, Wheelbase 97.2 <br>
					Curb Weight: 3,397 pounds<br></p>
				<h2>price:21000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Swift">
			<h2>Swift</h2>
			<img src="Swift.jpg" alt="Swift">
			<div>
				<h2>Details:</h2>
				<p>Mileage: The Maruti Suzuki Swift ZXi has a mileage of 21.21 km/l as per the ARAI (Automotive Research Association of India) certification.<br>
					Engine: It is powered by a 1.2-liter K12N DualJet engine that produces a maximum power of 89 bhp and a peak torque of 113 Nm. The engine is paired with a 5-speed manual or a 5-speed AMT (automatic) transmission.<br>
					Safety features: The car comes with standard safety features such as dual front airbags, ABS (anti-lock braking system) with EBD (electronic brake-force distribution), reverse parking sensors, high-speed warning alert, seat belt reminder, and more.<br>
					Comfort and convenience features: The car is equipped with features such as automatic climate control, power windows, electrically adjustable ORVMs (outside rearview mirrors), push-button start-stop, tilt steering, and more.<br>
					Infotainment system: The car comes with a 7-inch Smartplay Studio touchscreen infotainment system that supports Android Auto and Apple CarPlay. It also has a 4-speaker audio system with Bluetooth connectivity and USB ports.<br></p>
				<h2>price:9000</h2>
				<button type="submit">Book</button><br>
				<br>
			</div>
		</div>
		<div class="Inova">
			<h2>Inova</h2>
			<img src="Inova.jpg" alt="Inova">
			<div>
				<h2>Details:</h2>
				<p>
					Engine:2393 cc, 4 Cylinders Inline, 4 Valves/Cylinder, DOHC<br>
                    Engine Type:2GD-FTV<br>
                    Fuel Type:Diesel<br>
                    Max Power (bhp@rpm):148 bhp @ 3400 rpm<br>
                    Mileage (ARAI):15.6 kmpl<br>
Driving Range:858 Km<br>
Transmission:Automatic (TC) - 6 Gears, Manual Override, Sport Mode<br>
Emission Standard:BS 6<br>
Turbocharged<br>
Length:4735 mm<br>
Width:1830 mm<br>
Height:1795 mm<br>
Wheelbase:2750 mm<br></p>
<h2>price:12000</h2>
<button type="submit">Book</button><br>
	</div>
</body>
</html>