body {
    background-image: url("contact us.jpg");
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
  }
  
  p {
    font-size: 24px;
    margin-top: 50px;
    text-align: center;
  }
  
  p span {
    display: block;
    margin-top: 30px;
  }
  
  p:before {
    content: "\260E";
    font-size: 30px;
    margin-right: 10px;
  }
  
  p:nth-child(2):before {
    content: "\2709";
  }
  
  p:nth-child(3):before {
    content: "\1F4CD";
  }
  