<!DOCTYPE html>
<html>
<head>
<div style="border: 1px solid black; background-color: transperent; padding: 10px;">
  <h1><center>Friend's Vechile Booking<br><h6>All Type of Cars Available</h6></center></h1>
</div>
  <link rel="login.css" type="text/css" href="login.css">
</head>
<body>
<body background="k.jpg">
  <header>
    <h1>Vechile Booking</h1>
      <h3><textarea:right> Type Of Cars Available</textarea:right></h3>
    <nav>
      <h1>
      <ul>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact us.html">Contact</a></li>
        <li><a href="About us.html">About us</a></li>
      </ul>
      </h1>
    </nav>
  </header>
  
  <main>
    <br>



<br>




    <section>
      <h2>Feedback</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" ></textarea>
        
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  
  <footer>
<br>
    <p><center> VISIT AGAIN <br>
   2023THANK YOU<center></p>
  </footer>
</body>
</html>
