/* Set background image */
body {
  background-image: url("k.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


/* Style the header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}
bod

/* Style the navigation menu */
nav {
  display: flex;
  justify-content: flex-start;
  background-color: #fdfafa;
  color: #fff;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 85px;
  padding: 10px;
}

nav a:hover {
  background-color: #fff;
  color: #555;
}

/* Style the main content area */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  font-size: 24px;
}

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 16px;
}
